DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres
DB_NAME_TEST=ecomm_test
DB_NAME_DEVELOPMENT=ecomm_dev
DB_NAME_PRODUCTION=ecomm_prod
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
MODE=DEV
RUN_MIGRATIONS=true
